<html>
  <head>
    <title>A Website</title>
    <style>
      body {margin:0;}

      .navBarTop{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      position: fixed;
      top: 0;
      width: 100%;
      }

      .navBarTop > li
      {
      float: left;
      }

      .navBarTop > li a
      {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li a:hover:not(.active)
      {
        background-color: green;
      }
      .active
      {
        background-color:#14b003;
      }

    </style>
  </head>

  <body bgcolor="#d9d9d9">

      <ul class="navBarTop">
        <li class="active"><a href="#Eins">I</a></li>
        <li style="color:white"><a href="#Zwei"> II</a></li>
        <li style="color:white"><a href="#Drei"> III</a></li>
        <li style="color:white"><a href="#Vier"> IV</a></li>
        <li style="color:white"><a href="#Fuenf"> V</a></li>

      </ul>
    <img src="icon.png" alt="Icon"><img>  

  </body>

</html>
